<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3-array.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo.v1.min.js"></script>

    <script src="//d3js.org/topojson.v1.min.js"></script>
    <style>
        /*.graticule {
            fill: none;
            stroke: #777;
            stroke-width: .5px;
            stroke-opacity: .5;
        }

        .land {
            fill: #222;
        }
        
        .county-boundary {
            fill: none;
            stroke: #fff;
            stroke-width: .5px;
        }*/

        .state-boundary {
            fill: none;
            stroke: #fff;            
        }
                
        .counties {
            fill: #1b9316;
            stroke-linejoin: round;
            stroke-width:0.5px;
            stroke:black;
            z-index: 0;
        }

        #dialog {
            width: auto;
            border: black solid 2px;
            border-radius: 5px;
            position: absolute;
            z-index: 10;
            background-color: white;
            padding: 1px;
        }
    </style>
</head>
<body>
    <script>
        var width = 960,
            height = 500;

        var projection = d3.geo.albers()
            .rotate([96, 0])
            .center([-.6, 38.7])
            .parallels([29.5, 45.5])
            .scale(1070)
            .translate([width / 2, height / 2])
            .precision(.1);

        var path = d3.geo.path()
            .projection(projection);

        //var graticule = d3.geo.graticule()
        //    .extent([[-98 - 45, 38 - 45], [-98 + 45, 38 + 45]])
        //    .step([5, 5]);

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height)            

        //svg.append("path")
        //    .datum(graticule)
        //    .attr("class", "graticule")
        //    .attr("d", path);
        usa = null;
        id = 0;


        d3.json("/data/us.json", function (error, us) {
            if (error) throw error;
            usa = us;

            svg.selectAll("counties")
                .data(topojson.feature(us, us.objects.counties).features)
                .enter().insert("path")
                .attr("class", "counties")
                .attr("d", path)
                .attr("id", function (d, i) { return i; })
                .on('mouseover', function () {
                    d3.select(this).style('fill', 'black')
                })
                .on('mouseout', function () {
                    d3.select(this).style('fill', '#1b9316')
                })
                .on('click', function (elem, elemID) {
                    d3.select("#dialog")
                        .style("left", d3.mouse(this)[0] + 'px')
                        .style("top", d3.mouse(this)[1] + 'px')
                        .style("display", '')
                        .text('I am ' + elemID)

                    console.log(d3.mouse(this))
                });

            svg.insert("path")
                .datum(topojson.mesh(us, us.objects.states, function (a, b) { return a !== b; }))
                .attr("class", "state-boundary")
                .attr("d", path)
        });

        d3.csv("/data/randCoords.csv", function (data) {
            var svg2 = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height)
                .style("position", "absolute")
                .style("top", 0)
                .style("left", 0)
                .style("pointer-events", "none")


            svg2.selectAll("circle")
            .data(data)
            .enter().append("circle")
            .attr("r", 2)
            .attr("transform", function (d) { return "translate(" + projection([d.lng, d.lat]) + ")" })
            .attr("class", "circles")
            .style("fill", "red")
            .style("z-index", 10)

            console.log(data[2])
        });



        d3.select(self.frameElement).style("height", height + "px");

    </script>
    <div id="dialog" style="display:none;">
        Hello!
    </div>
</body>
</html>
